<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
        <title>Oliviero Nardi</title>
        <meta name="description" content="Oliviero's homepage">
        <meta name="keywords" content="TU Wien, DBAI, LogiCS, Oliviero, Nardi">
        <link rel="icon" href="./files/TUWien.svg">
        <link rel="canonical" href="https://olinarr.github.io/">
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; margin-bottom: 4%; margin-left: 17.5%; margin-right: 17.5%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
            .hidden-link {
              color: inherit;
              text-decoration: inherit;
              border-bottom: inherit;
            }
            h1 {margin-bottom: 0; line-height: 1em}
            h2 {color: #6c71c4;}
            #nav {margin-top: 0px; line-height: 1;}
            #nav a {border-bottom: none; color: #6c71c4; text-decoration: none}
            #nav a:hover {border-bottom: 1px solid #6c71c4}
            #nav {font-size: 75%}
            #nav ul li { display: inline;}
            #nav {overflow: hidden; margin: 0; }
            #nav ul { list-style: none; padding: 0; margin-left: -3px}
            #nav ul li:before { content: " | "; }
            #about-me {margin-top: 5%;}
            footer {font-size: 75%}
            #linktotop {color: #6c71c4; text-decoration: none; border-bottom: none;}
            #linktotop:hover {border-bottom: 1px solid #6c71c4}
            p {
                text-align: justify;
                text-justify: inter-word;
            }
            @media screen and (max-width: 600px) {
                body {
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }
            #oliviero-picture {
                float:right;
                border-style: solid;
                border-width: 1px;
                margin-left: 5%;
                margin-bottom: inherit;
                margin-right: 0px;
                max-width: 270px;
                width: 30vw;
                height: auto;
                margin-top: 2.1%
            }
        </style>
    </head>
        
    <body><a name="top"></a>
        <header>
            <h1>Oliviero Nardi</h1>
              <div id="nav">
                <ul>
                    <li><a href="#top">about</a></li>
                   
                    <li><a href="#publications">publications</a></li>

                    <li><a href="#teaching">teaching</a></li>

                    <li><a href="#contact">contact</a></li>

                    <li><a href="./files/OlivieroNardiCV.pdf" target="_blank">cv</a></li>
                    
                </ul>
            </div>

            <div id="about-me">

                <img id="oliviero-picture" src="./files/Oliviero.png" alt="Oliviero" title="picture by Michael Niamut"/>

                <p>I am a Ph.D. candidate at the <strong>Database and Artificial Intelligence Group</strong> (<a href="https://www.dbai.tuwien.ac.at/">DBAI</a>) at <strong>TU Wien</strong>, under the supervision of <a href="https://www.dbai.tuwien.ac.at/staff/woltran/">Stefan Woltran</a>, and I am part of the <a href="http://www.vcla.at/msca/programme/">LogiCS-COFUND</a> doctoral programme. Before, I was a research assistant at the <a href="https://staff.science.uva.nl/u.endriss/group.php">COMSOC Group</a> at <strong>Institute for Logic, Language and Computation</strong> (<a href="https://www.illc.uva.nl/">ILLC</a>) in Amsterdam.</p>

                <p>My main areas of research are artificial intelligence, multi-agent systems and knowledge representation, and I am particularly interested in collective decision-making.</p>

                <p>Previously, I have obtained a Bachelor's Degree in Computer Science at the <strong>University of Verona</strong> and a Master's Degree in Artificial Intelligence at the <strong>University of Amsterdam</strong>. There, I wrote my <a target="_blank" href="./files/OlivieroNardiMSc2021.pdf">Master's thesis</a> under the supervision of <a href="https://staff.science.uva.nl/a.boixel/">Arthur Boixel</a> and <a href="https://staff.science.uva.nl/u.endriss/">Ulle Endriss</a>, which won the university-wide <a href="http://www.illc.uva.nl/NewsandEvents/newsitem.php?id=13794">UvA Thesis Prize 2022</a>. If you are interested, you can also have a look at my detailed <a href="./files/OlivieroNardiCV.pdf" target="_blank">curriculum vitae</a>.</p>

                <p>Besides theorems and algorithms, I am also into cinema and <a class="hidden-link" href="./files/yeats.txt" target="_blank">poetry</a>, and play the classical guitar.</p>
            </div>

        </header>


<!-- Automatically generated from my personal .bib file -->
<h2 id="publications">Publications</h2>
<h3>2022</h3>
	<ul>
		<li> Arthur Boixel, Ulle Endriss and Oliviero Nardi. <strong>Displaying Justifications for Collective Decisions</strong>. In <em>Proceedings of the 31st International Joint Conference on Artificial Intelligence</em> (IJCAI-2022), July 2022. Demo Paper. [<a target="_blank" href="./files/BoixelEtAlIJCAI2022.pdf">pdf</a>]
		<li> Oliviero Nardi, Arthur Boixel and Ulle Endriss. <strong>A Graph-Based Algorithm for the Automated Justification of Collective Decisions</strong>. In <em>Proceedings of the 21st International Conference on Autonomous Agents and Multiagent Systems</em> (AAMAS-2022), IFAAMAS, May 2022. [<a target="_blank" href="./files/NardiEtAlAAMAS2022.pdf">pdf</a>]
	</ul>
<h3>2021</h3>
	<ul>
		<li> Oliviero Nardi. <strong>A Graph-Based Algorithm for the Automated Justification of Collective Decisions</strong>. Master's Thesis, University of Amsterdam, ILLC, July 2021. Best Thesis award. [<a target="_blank" href="./files/OlivieroNardiMSc2021.pdf">pdf</a>]
	</ul>
<!-- END PUBLICATIONS -->
    
        <h2 id="teaching">Teaching</h2>
        <h3>2020</h3>
        <ul>
            <li> Teaching assistant for the course on <a href="https://cl-illc.github.io/nlp1-2020/">Natural Language Processing</a>, Master's Degree in Artificial Intelligence, University of Amsterdam.
        </ul>
        <h2 id="contact">Contact me</h2>
        <ul>
            <li><strong>e-mail</strong>: oliviero.nardi [at] tuwien.ac.at
            <li><strong>github</strong>: <a href="https://github.com/olinarr">@olinarr</a></li>
            <li><strong>visit</strong>: room HA0307 at the <a href="https://informatics.tuwien.ac.at/orgs/e192">Institute of Logic and Computation</a></li>
            <!-- <li><strong>phone</strong>: <a href="tel:+31 (0)20 525 2858">+31 (0)20 525 2858</a></li> -->
            <!-- <li><strong>mailbox</strong>: see <a href="./files/mailbox.txt" target="_blank">here</a></li>-->
        </ul>
            <hr style="margin-top: 4%">
            <footer id="footer">
            <div style="float:left;">copyright &copy; 2022 Oliviero Nardi<br>picture by Michael Niamut</div>
            <div style="float:right;"><a id="linktotop" href="#top">back to top</a></div>
            </footer>
</body></html>